11 CTRL	052	2TAC* [O]
10 CRAM	029	5ACT*
11 CTRL	102	5ACT* [O]
10 CRAM	021	6ACT*
11 CTRL	101	6ACT* [O]
11 CTRL	098	-DISP [O]
12 ALU	098	-DISP
07 MEAT	096	-MD*
08 DIM	096	-MD*
09 AIM	096	-MD*
11 CTRL	096	-MD* [O]
01 MEM	107	A(0)*
02 MEM	107	A(0)*
03 MEM	107	A(0)*
04 MEM	107	A(0)*
05	055	A(0)*
06	055	A(0)*
07 MEAT	055	A(0)*
09 AIM	055	A(0)* [O]
09 AIM	119	A(00)* [O]
04 MEM	110	A(00)*
03 MEM	110	A(00)*
02 MEM	110	A(00)*
01 MEM	110	A(00)*
01 MEM	108	A(00)*
02 MEM	108	A(00)*
03 MEM	108	A(00)*
04 MEM	108	A(00)*
04 MEM	100	A(00)*
03 MEM	100	A(00)*
02 MEM	100	A(00)*
01 MEM	100	A(00)*
01 MEM	096	A(00)*
02 MEM	096	A(00)*
03 MEM	096	A(00)*
04 MEM	096	A(00)*
04 MEM	088	A(00)*
03 MEM	088	A(00)*
02 MEM	088	A(00)*
01 MEM	088	A(00)*
01 MEM	087	A(00)*
02 MEM	087	A(00)*
03 MEM	087	A(00)*
04 MEM	087	A(00)*
01 MEM	078	A(00)*
02 MEM	078	A(00)*
03 MEM	078	A(00)*
04 MEM	078	A(00)*
04 MEM	069	A(00)*
03 MEM	069	A(00)*
02 MEM	069	A(00)*
01 MEM	069	A(00)*
01 MEM	095	A(1)*
02 MEM	095	A(1)*
03 MEM	095	A(1)*
04 MEM	095	A(1)*
05	056	A(1)*
06	056	A(1)*
07 MEAT	056	A(1)*
09 AIM	056	A(1)* [O]
01 MEM	085	A(2)*
02 MEM	085	A(2)*
03 MEM	085	A(2)*
04 MEM	085	A(2)*
05	057	A(2)*
06	057	A(2)*
07 MEAT	057	A(2)*
09 AIM	057	A(2)* [O]
01 MEM	077	A(3)*
02 MEM	077	A(3)*
03 MEM	077	A(3)*
04 MEM	077	A(3)*
05	058	A(3)*
06	058	A(3)*
07 MEAT	058	A(3)*
09 AIM	058	A(3)* [O]
01 MEM	067	A(4)*
02 MEM	067	A(4)*
03 MEM	067	A(4)*
04 MEM	067	A(4)*
05	059	A(4)*
06	059	A(4)*
07 MEAT	059	A(4)*
09 AIM	059	A(4)* [O]
01 MEM	105	A(5)*
02 MEM	105	A(5)*
03 MEM	105	A(5)*
04 MEM	105	A(5)*
05	060	A(5)*
06	060	A(5)*
07 MEAT	060	A(5)*
09 AIM	060	A(5)* [O]
11 CTRL	040	ALUF(0) [O]
12 ALU	040	ALUF(0)
11 CTRL	041	ALUF(1) [O]
12 ALU	041	ALUF(1)
11 CTRL	042	ALUF(2) [O]
12 ALU	042	ALUF(2)
11 CTRL	043	ALUF(3) [O]
12 ALU	043	ALUF(3)
09 AIM	100	ALU(00) [I]
10 CRAM	100	ALU(00)
12 ALU	100	ALU(00)
09 AIM	101	ALU(01) [I]
10 CRAM	101	ALU(01)
12 ALU	101	ALU(01)
09 AIM	102	ALU(02) [I]
10 CRAM	102	ALU(02)
12 ALU	102	ALU(02)
09 AIM	103	ALU(03) [I]
10 CRAM	103	ALU(03)
12 ALU	103	ALU(03)
09 AIM	104	ALU(04) [I]
10 CRAM	104	ALU(04)
12 ALU	104	ALU(04)
09 AIM	105	ALU(05) [I]
10 CRAM	105	ALU(05)
12 ALU	105	ALU(05)
09 AIM	106	ALU(06) [I]
10 CRAM	106	ALU(06)
12 ALU	106	ALU(06)
09 AIM	107	ALU(07) [I]
10 CRAM	107	ALU(07)
12 ALU	107	ALU(07)
09 AIM	108	ALU(08) [I]
10 CRAM	108	ALU(08)
12 ALU	108	ALU(08)
09 AIM	109	ALU(09) [I]
10 CRAM	109	ALU(09)
12 ALU	109	ALU(09)
09 AIM	110	ALU(10) [I]
10 CRAM	110	ALU(10)
12 ALU	110	ALU(10)
09 AIM	111	ALU(11) [I]
10 CRAM	111	ALU(11)
12 ALU	111	ALU(11)
09 AIM	112	ALU(12) [I]
10 CRAM	112	ALU(12)
12 ALU	112	ALU(12)
09 AIM	113	ALU(13) [I]
10 CRAM	113	ALU(13)
12 ALU	113	ALU(13)
09 AIM	114	ALU(14) [I]
10 CRAM	114	ALU(14)
12 ALU	114	ALU(14)
09 AIM	115	ALU(15) [I]
10 CRAM	115	ALU(15)
12 ALU	115	ALU(15)
12 ALU	072	AUSYSCLK
13 DISP	072	AUSYSCLK
14 NET	072	AUSYSCLK
11 CTRL	008	AUSYSCLK* [I]
12 ALU	008	AUSYSCLK*
13 DISP	008	AUSYSCLK*
14 NET	012	AUSYSCLK*
21 DISK	075	AUSYSCLK*
07 MEAT	028	BANKSEL0
09 AIM	021	BANKSEL0 [I]
07 MEAT	031	BANKSEL1
09 AIM	020	BANKSEL1 [I]
08 DIM	032	BK0
09 AIM	011	BK0 [O]
08 DIM	033	BK1
09 AIM	012	BK1 [O]
09 AIM	099	BLOCK* [I]
11 CTRL	110	BLOCK* [O]
13 DISP	110	BLOCK*
21 DISK	110	BLOCK*
11 CTRL	044	BSZ0 [O]
12 ALU	044	BSZ0
09 AIM	120	BS0 [I]
11 CTRL	120	BS0 [O]
09 AIM	121	BS1 [I]
11 CTRL	121	BS1 [O]
09 AIM	122	BS2 [I]
11 CTRL	122	BS2 [O]
07 MEAT	080	BUS(001)
08 DIM	080	BUS(001)
09 AIM	080	BUS(001)
10 CRAM	080	BUS(001)
11 CTRL	080	BUS(001) [I]
12 ALU	080	BUS(001)
13 DISP	080	BUS(001)
14 NET	080	BUS(001)
15	080	BUS(001)
16	080	BUS(001)
17	080	BUS(001)
18	080	BUS(001)
19	080	BUS(001)
20	080	BUS(001)
21 DISK	080	BUS(001)
07 MEAT	081	BUS(01)
08 DIM	081	BUS(01)
09 AIM	081	BUS(01)
10 CRAM	081	BUS(01)
11 CTRL	081	BUS(01)	[I]
12 ALU	081	BUS(01)
13 DISP	081	BUS(01)
14 NET	081	BUS(01)
15	081	BUS(01)
16	081	BUS(01)
17	081	BUS(01)
18	081	BUS(01)
19	081	BUS(01)
20	081	BUS(01)
21 DISK	081	BUS(01)
07 MEAT	082	BUS(02)
08 DIM	082	BUS(02)
09 AIM	082	BUS(02)
10 CRAM	082	BUS(02)
11 CTRL	082	BUS(02) [I]
12 ALU	082	BUS(02)
13 DISP	082	BUS(02)
14 NET	082	BUS(02)
15	082	BUS(02)
16	082	BUS(02)
17	082	BUS(02)
18	082	BUS(02)
19	082	BUS(02)
20	082	BUS(02)
21 DISK	082	BUS(02)
07 MEAT	083	BUS(03)
08 DIM	083	BUS(03)
09 AIM	083	BUS(03)
10 CRAM	083	BUS(03)
11 CTRL	083	BUS(03) [I]
12 ALU	083	BUS(03)
13 DISP	083	BUS(03)
14 NET	083	BUS(03)
15	083	BUS(03)
16	083	BUS(03)
17	083	BUS(03)
18	083	BUS(03)
19	083	BUS(03)
20	083	BUS(03)
21 DISK	083	BUS(03)
07 MEAT	084	BUS(04)
08 DIM	084	BUS(04)
09 AIM	084	BUS(04)
10 CRAM	084	BUS(04)
11 CTRL	084	BUS(04) [I]
12 ALU	084	BUS(04)
13 DISP	084	BUS(04)
14 NET	084	BUS(04)
15	084	BUS(04)
16	084	BUS(04)
17	084	BUS(04)
18	084	BUS(04)
19	084	BUS(04)
20	084	BUS(04)
21 DISK	084	BUS(04)
07 MEAT	085	BUS(05)
08 DIM	085	BUS(05)
09 AIM	085	BUS(05)
10 CRAM	085	BUS(05)
11 CTRL	085	BUS(05) [I]
12 ALU	085	BUS(05)
13 DISP	085	BUS(05)
14 NET	085	BUS(05)
15	085	BUS(05)
16	085	BUS(05)
17	085	BUS(05)
18	085	BUS(05)
19	085	BUS(05)
20	085	BUS(05)
21 DISK	085	BUS(05)
07 MEAT	086	BUS(06)
08 DIM	086	BUS(06)
09 AIM	086	BUS(06)
10 CRAM	086	BUS(06)
11 CTRL	086	BUS(06) [I]
12 ALU	086	BUS(06)
13 DISP	086	BUS(06)
14 NET	086	BUS(06)
15	086	BUS(06)
16	086	BUS(06)
17	086	BUS(06)
18	086	BUS(06)
19	086	BUS(06)
20	086	BUS(06)
21 DISK	086	BUS(06)
07 MEAT	087	BUS(07)
08 DIM	087	BUS(07)
09 AIM	087	BUS(07)
10 CRAM	087	BUS(07)
11 CTRL	087	BUS(07) [I]
12 ALU	087	BUS(07)
13 DISP	087	BUS(07)
14 NET	087	BUS(07)
15	087	BUS(07)
16	087	BUS(07)
17	087	BUS(07)
18	087	BUS(07)
19	087	BUS(07)
20	087	BUS(07)
21 DISK	087	BUS(07)
07 MEAT	088	BUS(08)
08 DIM	088	BUS(08)
09 AIM	088	BUS(08)
10 CRAM	088	BUS(08)
11 CTRL	088	BUS(08) [I]
12 ALU	088	BUS(08)
13 DISP	088	BUS(08)
14 NET	088	BUS(08)
15	088	BUS(08)
16	088	BUS(08)
17	088	BUS(08)
18	088	BUS(08)
19	088	BUS(08)
20	088	BUS(08)
21 DISK	088	BUS(08)
07 MEAT	089	BUS(09)
08 DIM	089	BUS(09)
09 AIM	089	BUS(09)
10 CRAM	089	BUS(09)
11 CTRL	089	BUS(09) [I]
12 ALU	089	BUS(09)
13 DISP	089	BUS(09)
14 NET	089	BUS(09)
15	089	BUS(09)
16	089	BUS(09)
17	089	BUS(09)
18	089	BUS(09)
19	089	BUS(09)
20	089	BUS(09)
21 DISK	089	BUS(09)
07 MEAT	090	BUS(10)
08 DIM	090	BUS(10)
09 AIM	090	BUS(10)
10 CRAM	090	BUS(10)
11 CTRL	090	BUS(10) [I]
12 ALU	090	BUS(10)
13 DISP	090	BUS(10)
14 NET	090	BUS(10)
15	090	BUS(10)
16	090	BUS(10)
17	090	BUS(10)
18	090	BUS(10)
19	090	BUS(10)
20	090	BUS(10)
21 DISK	090	BUS(10)
07 MEAT	091	BUS(11)
08 DIM	091	BUS(11)
09 AIM	091	BUS(11)
10 CRAM	091	BUS(11)
11 CTRL	091	BUS(11) [I]
12 ALU	091	BUS(11)
13 DISP	091	BUS(11)
14 NET	091	BUS(11)
15	091	BUS(11)
16	091	BUS(11)
17	091	BUS(11)
18	091	BUS(11)
19	091	BUS(11)
20	091	BUS(11)
21 DISK	091	BUS(11)
07 MEAT	092	BUS(12)
08 DIM	092	BUS(12)
09 AIM	092	BUS(12)
10 CRAM	092	BUS(12)
11 CTRL	092	BUS(12) [I]
12 ALU	092	BUS(12)
13 DISP	092	BUS(12)
14 NET	092	BUS(12)
15	092	BUS(12)
16	092	BUS(12)
17	092	BUS(12)
18	092	BUS(12)
19	092	BUS(12)
20	092	BUS(12)
21 DISK	092	BUS(12)
07 MEAT	093	BUS(13)
08 DIM	093	BUS(13)
09 AIM	093	BUS(13)
10 CRAM	093	BUS(13)
11 CTRL	093	BUS(13) [I]
12 ALU	093	BUS(13)
13 DISP	093	BUS(13)
14 NET	093	BUS(13)
15	093	BUS(13)
16	093	BUS(13)
17	093	BUS(13)
18	093	BUS(13)
19	093	BUS(13)
20	093	BUS(13)
21 DISK	093	BUS(13)
07 MEAT	094	BUS(14)
08 DIM	094	BUS(14)
09 AIM	094	BUS(14)
10 CRAM	094	BUS(14)
11 CTRL	094	BUS(14) [I]
12 ALU	094	BUS(14)
13 DISP	094	BUS(14)
14 NET	094	BUS(14)
15	094	BUS(14)
16	094	BUS(14)
17	094	BUS(14)
18	094	BUS(14)
19	094	BUS(14)
20	094	BUS(14)
21 DISK	094	BUS(14)
07 MEAT	095	BUS(15)
08 DIM	095	BUS(15)
09 AIM	095	BUS(15)
10 CRAM	095	BUS(15)
11 CTRL	095	BUS(15) [I]
12 ALU	095	BUS(15)
13 DISP	095	BUS(15)
14 NET	095	BUS(15)
15	095	BUS(15)
16	095	BUS(15)
17	095	BUS(15)
18	095	BUS(15)
19	095	BUS(15)
20	095	BUS(15)
21 DISK	095	BUS(15)
11 CTRL	020	BUS=2* [O]
15	113	BUS=2*
16	113	BUS=2*
17	113	BUS=2*
18	113	BUS=2*
19	113	BUS=2*
20	113	BUS=2*
01 MEM	089	CAS
02 MEM	089	CAS
03 MEM	089	CAS
04 MEM	089	CAS
09 AIM	041	CAS
09 AIM	097	CONST* [I]
10 CRAM	097	CONST*
11 CTRL	097	CONST* [O]
10 CRAM	032	CURTAC*
11 CTRL	114	CURTAC*
13 DISP	114	CURTAC*
10 CRAM	063	DBARC
11 CTRL	063	DBARC
13 DISP	063	DBARC
14 NET	063	DBARC
15	063	DBARC
16	063	DBARC
17	063	DBARC
18	063	DBARC
19	063	DBARC
20	063	DBARC
10 CRAM	062	DBSYSCLK
11 CTRL	062	DBSYSCLK
13 DISP	062	DBSYSCLK
14 NET	067	DBSYSCLK
15	067	DBSYSCLK
16	067	DBSYSCLK
17	067	DBSYSCLK
18	067	DBSYSCLK
19	067	DBSYSCLK
20	067	DBSYSCLK
11 CTRL	105	DCT1B [O]
07 MEAT	105	DCT1B
11 CTRL	106	DCT2B [O]
07 MEAT	106	DCT2B
11 CTRL	107	DCT4B [O]
07 MEAT	107	DCT4B
11 CTRL	108	DCT8B [O]
07 MEAT	108	DCT8B
11 CTRL	006	DDR- [O]
13 DISP	006	DDR-
10 CRAM	008	DHTAC*
11 CTRL	023	DHTAC* [O]
13 DISP	023	DHTAC*
11 CTRL	075	DNS [O]
12 ALU	075	DNS
10 CRAM	007	DVTAC*
11 CTRL	022	DVTAC* [O]
13 DISP	022	DVTAC*
10 CRAM	010	DWTAC*
11 CTRL	024	DWTAC* [O]
13 DISP	024	DWTAC*
09 AIM	078	EMACT [I]
10 CRAM	099	EMACT
11 CTRL	099	EMACT [O]
12 ALU	099	EMACT
14 NET	099	EMACT
10 CRAM	076	ESTOP
14 NET	076	ESTOP
10 CRAM	018	ETAC*
11 CTRL	100	ETAC* [O]
14 NET	100	ETAC*
11 CTRL	030	F1(0) [O]
14 NET	030	F1(0)
15	030	F1(0)
16	030	F1(0)
17	030	F1(0)
18	030	F1(0)
19	030	F1(0)
20	030	F1(0)
21 DISK	030	F1(0)
11 CTRL	031	F1(1) [O]
14 NET	031	F1(1)
15	031	F1(1)
16	031	F1(1)
17	031	F1(1)
18	031	F1(1)
19	031	F1(1)
20	031	F1(1)
21 DISK	031	F1(1)
11 CTRL	032	F1(2) [O]
14 NET	032	F1(2)
15	032	F1(2)
16	032	F1(2)
17	032	F1(2)
18	032	F1(2)
19	032	F1(2)
20	032	F1(2)
21 DISK	032	F1(2)
11 CTRL	033	F1(3) [O]
14 NET	033	F1(3)
15	033	F1(3)
16	033	F1(3)
17	033	F1(3)
18	033	F1(3)
19	033	F1(3)
20	033	F1(3)
21 DISK	033	F1(3)
11 CTRL	036	F2(0) [O]
12 ALU	036	F2(0)
14 NET	036	F2(0)
15	036	F2(0)
16	036	F2(0)
17	036	F2(0)
18	036	F2(0)
19	036	F2(0)
20	036	F2(0)
21 DISK	036	F2(0)
11 CTRL	037	F2(1) [O]
12 ALU	037	F2(1)
14 NET	037	F2(1)
15	037	F2(1)
16	037	F2(1)
17	037	F2(1)
18	037	F2(1)
19	037	F2(1)
20	037	F2(1)
21 DISK	037	F2(1)
11 CTRL	029	F2(1)* [O]
11 CTRL	038	F2(2) [O]
12 ALU	038	F2(2)
14 NET	038	F2(2)
15	038	F2(2)
16	038	F2(2)
17	038	F2(2)
18	038	F2(2)
19	038	F2(2)
20	038	F2(2)
21 DISK	038	F2(2)
11 CTRL	039	F2(3) [O]
14 NET	039	F2(3)
15	039	F2(3)
16	039	F2(3)
17	039	F2(3)
18	039	F2(3)
19	039	F2(3)
20	039	F2(3)
21 DISK	039	F2(3)
11 CTRL	051	F2=10* [O]
13 DISP	051	F2=10*
11 CTRL	116	F2=11* [O]
12 ALU	116	F2=11*
13 DISP	116	F2=11*
08 DIM	062	H-LATCH
09 AIM	062	H-LATCH [I]
08 DIM	031	INTIO
09 AIM	026	INTIO [O]
11 CTRL	071	IR [O]
12 ALU	071	IR
11 CTRL	010	IR(00)*
12 ALU	010	IR(00)*
11 CTRL	011	IR(01)* [I]
12 ALU	011	IR(01)*
11 CTRL	012	IR(02)* [I]
12 ALU	012	IR(02)*
11 CTRL	013	IR(03)* [I]
12 ALU	013	IR(03)*
11 CTRL	014	IR(04)* [I]
12 ALU	014	IR(04)*
11 CTRL	015	IR(05)* [I]
12 ALU	015	IR(05)*
11 CTRL	016	IR(06)* [I]
12 ALU	016	IR(06)*
11 CTRL	078	IR(07)* [I]
12 ALU	078	IR(07)*
11 CTRL	018	IR(08)* [I]
12 ALU	018	IR(08)*
11 CTRL	019	IR(09)* [I]
12 ALU	019	IR(09)*
11 CTRL	111	KDATA* [O]
14 NET	111	KDATA*
21 DISK	111	KDATA*
10 CRAM	015	KSTAC*
11 CTRL	028	KSTAC* [O]
21 DISK	028	KSTAC*
11 CTRL	112	KSTAT* [O]
21 DISK	112	KSTAT*
13 DISP	007	KSYSCLK
21 DISK	007	KSYSCLK
10 CRAM	012	KWDTAC*
11 CTRL	025	KWDTAC* [O]
21 DISK	025	KWDTAC*
11 CTRL	049	LALUCO
12 ALU	049	LALUCO
11 CTRL	048	LCYB* [O]
12 ALU	048	LCYB*
11 CTRL	007	LOADL [O]
12 ALU	007	LOADL
11 CTRL	068	LOADRX [O]
12 ALU	068	LOADRX
11 CTRL	069	LOADT* [O]
12 ALU	069	LOADT*
11 CTRL	046	LSH1* [O]
12 ALU	046	LSH*
09 AIM	038	MAR- [I]
11 CTRL	072	MAR- [O]
07 MEAT	072	MAR-
07 MEAT	073	MD-*
11 CTRL	073	MD-* [O]
07 MEAT	062	ME-
09 AIM	024	ME- [I]
05	075	M1ARC
06	075	M1ARC
07 MEAT	075	M1ARC
09 AIM	075	M1ARC
13 DISP	071	M1ARC
07 MEAT	034	M1SYSCLK
08 DIM	034	M1SYSCLK
09 AIM	037	M1SYSCLK [I]
13 DISP	069	M1SYSCLK
09 AIM	063	MARTAC* [I]
11 CTRL	109	MARTAC*
08 DIM	067	NERROR
09 AIM	116	NERROR [I]
10 CRAM	116	NEXT(05)*
14 NET	105	NEXT(05)*
15	105	NEXT(05)*
16	105	NEXT(05)*
17	105	NEXT(05)*
18	105	NEXT(05)*
19	105	NEXT(05)*
20	105	NEXT(05)*
21 DISK	105	NEXT(05)*
10 CRAM	117	NEXT(06)*
14 NET	106	NEXT(06)*
15	106	NEXT(06)*
16	106	NEXT(06)*
17	106	NEXT(06)*
18	106	NEXT(06)*
19	106	NEXT(06)*
20	106	NEXT(06)*
21 DISK	106	NEXT(06)*
10 CRAM	118	NEXT(07)*
14 NET	107	NEXT(07)*
15	107	NEXT(07)*
16	107	NEXT(07)*
17	107	NEXT(07)*
18	107	NEXT(07)*
19	107	NEXT(07)*
20	107	NEXT(07)*
21 DISK	107	NEXT(07)*
10 CRAM	119	NEXT(08)*
14 NET	108	NEXT(08)*
15	108	NEXT(08)*
16	108	NEXT(08)*
17	108	NEXT(08)*
18	108	NEXT(08)*
19	108	NEXT(08)*
20	108	NEXT(08)*
21 DISK	108	NEXT(08)*
10 CRAM	120	NEXT(09)*
14 NET	109	NEXT(09)*
15	109	NEXT(09)*
16	109	NEXT(09)*
17	109	NEXT(09)*
18	109	NEXT(09)*
19	109	NEXT(09)*
20	109	NEXT(09)*
21 DISK	109	NEXT(09)*
08 DIM	063	NFETCH
09 AIM	006	NFETCH
08 DIM	114	NRSTERR
09 AIM	076	NRSTERR [O]
05	001	NSTART
06	001	NSTART
07 MEAT	001	NSTART
08 DIM	001	NSTART
09 AIM	042	NSTART
08 DIM	061	NTESTMODE
09 AIM	061	NTESTMODE
08 DIM	030	ODD
09 AIM	030	ODD
10 CRAM	001	OKOTORUN
14 NET	011	OKOTORUN
15	011	OKOTORUN
16	011	OKOTORUN
17	011	OKOTORUN
18	011	OKOTORUN
19	011	OKOTORUN
20	011	OKOTORUN
21 DISK	011	OKOTORUN
09 AIM	098	PARTAC* [I]
10 CRAM	016	PARTAC*
11 CTRL	061	PARTAC* [O]
08 DIM	115	POK
09 AIM	054	POK [I]
01 MEM	071	RAS(0)
02 MEM	071	RAS(0)
03 MEM	071	RAS(0)
04 MEM	071	RAS(0)
09 AIM	044	RAS(0)	[O]
01 MEM	079	RAS(1)
02 MEM	079	RAS(1)
03 MEM	079	RAS(1)
04 MEM	079	RAS(1)
09 AIM	046	RAS(1)	[O]
01 MEM	090	RAS(2)
02 MEM	090	RAS(2)
03 MEM	090	RAS(2)
04 MEM	090	RAS(2)
09 AIM	047	RAS(2)	[O]
01 MEM	086	RAS(3)
02 MEM	086	RAS(3)
03 MEM	086	RAS(3)
04 MEM	086	RAS(3)
09 AIM	048	RAS(3)	[O]
01 MEM	102	RAS(4)
02 MEM	102	RAS(4)
03 MEM	102	RAS(4)
04 MEM	102	RAS(4)
09 AIM	049	RAS(4)	[O]
01 MEM	106	RAS(5)
02 MEM	106	RAS(5)
03 MEM	106	RAS(5)
04 MEM	106	RAS(5)
09 AIM	050	RAS(5)	[O]
01 MEM	111	RAS(6)
02 MEM	111	RAS(6)
03 MEM	111	RAS(6)
04 MEM	111	RAS(6)
09 AIM	051	RAS(6)	[O]
01 MEM	099	RAS(7)
02 MEM	099	RAS(7)
03 MEM	099	RAS(7)
04 MEM	099	RAS(7)
09 AIM	052	RAS(7)	[O]
09 AIM	117	READMOUSE [I]
11 CTRL	117	READMOUSE [O]
07 MEAT	002	RESET
09 AIM	002	RESET [I]
11 CTRL	002	RESET [O]
14 NET	002	RESET
15	002	RESET
16	002	RESET
17	002	RESET
18	002	RESET
19	002	RESET
20	002	RESET
21 DISK	002	RESET
01 MEM	075	RM00*
05	026	RM00*
06	026	RM00*
07 MEAT	026	RM00*
08 DIM	026	RM00*
02 MEM	075	RM01*
05	025	RM01*
06	025	RM01*
07 MEAT	025	RM01*
08 DIM	025	RM01*
03 MEM	075	RM02*
05	024	RM02*
06	024	RM02*
07 MEAT	024	RM02*
08 DIM	024	RM02*
04 MEM	075	RM03*
05	023	RM03*
06	023	RM03*
07 MEAT	023	RM03*
08 DIM	023	RM03*
01 MEM	073	RM04*
05	022	RM04*
06	022	RM04*
07 MEAT	022	RM04*
08 DIM	022	RM04*
02 MEM	073	RM05*
05	021	RM05*
06	021	RM05*
07 MEAT	021	RM05*
08 DIM	021	RM05*
03 MEM	073	RM06*
05	020	RM06*
06	020	RM06*
07 MEAT	020	RM06*
08 DIM	020	RM06*
04 MEM	073	RM07*
05	019	RM07*
06	019	RM07*
07 MEAT	019	RM07*
08 DIM	019	RM07*
01 MEM	084	RM08*
05	018	RM08*
06	018	RM08*
07 MEAT	018	RM08*
08 DIM	018	RM08*
02 MEM	084	RM09*
05	016	RM09*
06	016	RM09*
07 MEAT	016	RM09*
08 DIM	016	RM09*
03 MEM	084	RM10*
05	015	RM10*
06	015	RM10*
07 MEAT	015	RM10*
08 DIM	015	RM10*
04 MEM	084	RM11*
05	014	RM11*
06	014	RM11*
07 MEAT	014	RM11*
08 DIM	014	RM11*
01 MEM	081	RM12*
05	013	RM12*
06	013	RM12*
07 MEAT	013	RM12*
08 DIM	013	RM12*
02 MEM	081	RM13*
05	012	RM13*
06	012	RM13*
07 MEAT	012	RM13*
08 DIM	012	RM13*
03 MEM	081	RM14*
05	011	RM14*
06	011	RM14*
07 MEAT	011	RM14*
08 DIM	011	RM14*
04 MEM	081	RM15*
05	010	RM15*
06	010	RM15*
07 MEAT	010	RM15*
08 DIM	010	RM15*
01 MEM	094	RM16*
08 DIM	008	RM16*
02 MEM	094	RM17*
08 DIM	007	RM17*
03 MEM	094	RM18*
08 DIM	006	RM18*
04 MEM	094	RM19*
08 DIM	002	RM19*
01 MEM	092	RM20*
08 DIM	079	RM20*
02 MEM	092	RM21*
08 DIM	078	RM21*
03 MEM	092	RM22*
08 DIM	077	RM22*
04 MEM	092	RM23*
08 DIM	076	RM23*
01 MEM	097	RM24*
08 DIM	075	RM24*
02 MEM	097	RM25*
08 DIM	074	RM25*
03 MEM	097	RM26*
08 DIM	073	RM26*
04 MEM	097	RM27*
08 DIM	072	RM27*
01 MEM	103	RM28*
08 DIM	071	RM28*
02 MEM	103	RM29*
08 DIM	070	RM29*
03 MEM	103	RM30*
08 DIM	069	RM30*
04 MEM	103	RM31*
08 DIM	068	RM31*
01 MEM	109	RM32*
08 DIM	116	RM32*
02 MEM	109	RM33*
08 DIM	117	RM33*
03 MEM	109	RM34*
08 DIM	118	RM34*
04 MEM	109	RM35*
08 DIM	119	RM35*
01 MEM	113	RM36*
08 DIM	120	RM36*
02 MEM	113	RM37*
08 DIM	121	RM37*
03 MEM	113	RM38*
08 DIM	122	RM38*
09 AIM	031	RSEL0 [I]
11 CTRL	054	RSEL0 [O]
12 ALU	054	RSEL0
09 AIM	032	RSEL1 [I]
11 CTRL	055	RSEL1 [O]
12 ALU	055	RSEL1
09 AIM	033	RSEL2 [I]
11 CTRL	056	RSEL2 [O]
12 ALU	056	RSEL2
09 AIM	034	RSEL3 [I]
11 CTRL	057	RSEL3 [O]
12 ALU	057	RSEL3
09 AIM	036	RSEL4 [I]
11 CTRL	059	RSEL4 [O]
12 ALU	059	RSEL4
11 CTRL	047	RSH1* [O]
12 ALU	047	RSH1*
10 CRAM	072	RMRCLR*
21 DISK	073	RMRCLR*
09 AIM	013	SELR37 [I]
11 CTRL	074	SELR37 [O]
11 CTRL	050	SHOO
12 ALU	050	SHOO
11 CTRL	026	SHZERO
12 ALU	026	SHZERO
14 NET	041	SIO*
15	041	SIO*
16	041	SIO*
17	041	SIO*
18	041	SIO*
19	041	SIO*
20	041	SIO*
07 MEAT	006	SRESET*
09 AIM	079	SRESET* [O]
10 CRAM	019	SRESET*
11 CTRL	001	SRESET* [I]
14 NET	070	SRESET*
21 DISK	070	SRESET*
09 AIM	074	STOP* [O]
13 DISP	001	STOP*
10 CRAM	020	STOPCLK
13 DISP	020	STOPCLK
08 DIM	029	STORE*
09 AIM	029	STORE* [I]
07 MEAT	074	STORE*
09 AIM	039	SWAKMRT
13 DISP	068	SWAKMRT
14 NET	068	SWAKMRT
10 CRAM	013	TASKA*
15	013	TASKA*
16	013	TASKA*
17	013	TASKA*
18	013	TASKA*
19	013	TASKA*
20	013	TASKA*
11 CTRL	115	WAKECURT* [I]
13 DISP	115	WAKECURT*
11 CTRL	077	WAKEDHT* [I]
13 DISP	077	WAKEDHT*
11 CTRL	076	WAKEDVT* [I]
13 DISP	076	WAKEDVT*
11 CTRL	021	WAKEDWT* [I]
13 DISP	021	WAKEDWT*
11 CTRL	103	WAKEEET* [I]
14 NET	103	WAKEEET*
11 CTRL	070	WAKEKST* [I]
21 DISK	008	WAKEKST*
11 CTRL	079	WAKEKWDT* [I]
21 DISK	079	WAKEKWDT*
09 AIM	010	WAKEMRT* [O]
11 CTRL	067	WAKEMRT* [I]
09 AIM	118	WAKEPART* [O]
11 CTRL	118	WAKEPART* [I]
11 CTRL	104	WAKE6* [I]
14 NET	104	WAKE6*
11 CTRL 113	WAKE1* [I]
11 CTRL 058	WAKE2* [I]
11 CTRL 060	WAKE5* [I]
01 MEM	072	WM(00)*
05	036	WM(00)*
06	036	WM(00)*
07 MEAT	036	WM(00)*
08 DIM	036	WM(00)*
02 MEM	072	WM(01)*
05	097	WM(01)*
06	097	WM(01)*
07 MEAT	097	WM(01)*
08 DIM	097	WM(01)*
03 MEM	072	WM(02)*
05	037	WM(02)*
06	037	WM(02)*
07 MEAT	037	WM(02)*
08 DIM	037	WM(02)*
04 MEM	072	WM(03)*
05	098	WM(03)*
06	098	WM(03)*
07 MEAT	098	WM(03)*
08 DIM	098	WM(03)*
01 MEM	074	WM(04)*
05	038	WM(05)*
06	038	WM(05)*
07 MEAT	038	WM(05)*
08 DIM	038	WM(05)*
02 MEM	074	WM(05)*
05	099	WM(05)*
06	099	WM(05)*
07 MEAT	099	WM(05)*
08 DIM	099	WM(05)*
03 MEM	074	WM(06)*
05	039	WM(06)*
06	039	WM(06)*
07 MEAT	039	WM(06)*
08 DIM	039	WM(06)*
04 MEM	074	WM(07)*
05	100	WM(07)*
06	100	WM(07)*
07 MEAT	100	WM(07)*
08 DIM	100	WM(07)*
01 MEM	080	WM(08)*
05	040	WM(08)*
06	040	WM(08)*
07 MEAT	040	WM(08)*
08 DIM	040	WM(08)*
02 MEM	080	WM(09)*
05	101	WM(09)*
06	101	WM(09)*
07 MEAT	101	WM(09)*
08 DIM	101	WM(09)*
03 MEM	080	WM(10)*
05	041	WM(10)*
06	041	WM(10)*
07 MEAT	041	WM(10)*
08 DIM	041	WM(10)*
04 MEM	080	WM(11)*
05	102	WM(11)*
06	102	WM(11)*
07 MEAT	102	WM(11)*
08 DIM	102	WM(11)*
01 MEM	083	WM12*
05	042	WM12*
06	042	WM12*
07 MEAT	042	WM12*
08 DIM	042	WM12*
02 MEM	083	WM13*
05	103	WM13*
06	103	WM13*
07 MEAT	103	WM13*
08 DIM	103	WM13*
03 MEM	083	WM14*
05	043	WM14*
06	043	WM14*
07 MEAT	043	WM14*
08 DIM	043	WM14*
04 MEM	083	WM15*
05	104	WM15*
06	104	WM15*
07 MEAT	104	WM15*
08 DIM	104	WM15*
01 MEM	091	WM16*
08 DIM	044	WM16*
02 MEM	091	WM17*
08 DIM	105	WM17*
03 MEM	091	WM18*
08 DIM	046	WM18*
04 MEM	091	WM19*
08 DIM	106	WM19*
01 MEM	093	WM20*
08 DIM	047	WM20*
02 MEM	093	WM21*
08 DIM	107	WM21*
03 MEM	093	WM22*
08 DIM	048	WM22*
04 MEM	093	WM23*
08 DIM	108	WM23*
01 MEM	101	WM24*
08 DIM	049	WM24*
02 MEM	101	WM25*
08 DIM	109	WM25*
03 MEM	101	WM26*
08 DIM	050	WM26*
04 MEM	101	WM27*
08 DIM	110	WM27*
01 MEM	104	WM28*
08 DIM	051	WM28*
02 MEM	104	WM29*
08 DIM	111	WM29*
03 MEM	104	WM30*
08 DIM	052	WM30*
04 MEM	104	WM31*
08 DIM	112	WM31*
01 MEM	112	WM32*
08 DIM	054	WM32*
09 AIM	067	WM32* [O]
02 MEM	112	WM33*
08 DIM	055	WM33*
09 AIM	068	WM33* [O]
03 MEM	112	WM34*
08 DIM	056	WM34*
09 AIM	069	WM34* [O]
04 MEM	112	WM35*
08 DIM	057	WM35*
09 AIM	070	WM35* [O]
01 MEM	114	WM36*
08 DIM	058	WM36*
09 AIM	071	WM36* [O]
02 MEM	114	WM37*
08 DIM	059	WM37*
09 AIM	072	WM37* [O]
03 MEM	114	WM38*
08 DIM	060	WM38*
09 AIM	073	WM38* [O]
01 MEM	070	WRITE
02 MEM	070	WRITE
03 MEM	070	WRITE
04 MEM	070	WRITE
05	070	WRITE
06	070	WRITE
07 MEAT	070	WRITE
09 AIM	043	WRITE
05	077	XIOREF
06	077	XIOREF
07 MEAT	077	XIOREF
09 AIM	077	XIOREF
05	008	XMAR(07)
06	008	XMAR(07)
07 MEAT	008	XMAR(07)
09 AIM	008	XMAR(07)
05	007	XMAR(08)
06	007	XMAR(08)
07 MEAT	007	XMAR(08)
09 AIM	007	XMAR(08)
05	030	XMAR(15)
06	030	XMAR(15)
07 MEAT	030	XMAR(15)
09 AIM	030	XMAR(15)
11 CTRL	034	ZEROBUS [O]
12 ALU	034	ZEROBUS
01 MEM	059	+12
01 MEM	060	+12
01 MEM	061	+12
01 MEM	120	+12
01 MEM	121	+12
01 MEM	122	+12
01 MEM	003	+5
01 MEM	004	+5
01 MEM	005	+5
01 MEM	064	+5
01 MEM	065	+5
01 MEM	066	+5
01 MEM	054	-5
01 MEM	055	-5
01 MEM	056	-5
01 MEM	115	-5
01 MEM	116	-5
01 MEM	117	-5
01 MEM	009	GND
01 MEM	010	GND
01 MEM	017	GND
01 MEM	018	GND
01 MEM	027	GND
01 MEM	028	GND
01 MEM	033	GND
01 MEM	034	GND
01 MEM	045	GND
01 MEM	046	GND
01 MEM	052	GND
01 MEM	053	GND
02 MEM	059	+12
02 MEM	060	+12
02 MEM	061	+12
02 MEM	120	+12
02 MEM	121	+12
02 MEM	122	+12
02 MEM	003	+5
02 MEM	004	+5
02 MEM	005	+5
02 MEM	064	+5
02 MEM	065	+5
02 MEM	066	+5
02 MEM	054	-5
02 MEM	055	-5
02 MEM	056	-5
02 MEM	115	-5
02 MEM	116	-5
02 MEM	117	-5
02 MEM	009	GND
02 MEM	010	GND
02 MEM	017	GND
02 MEM	018	GND
02 MEM	027	GND
02 MEM	028	GND
02 MEM	033	GND
02 MEM	034	GND
02 MEM	045	GND
02 MEM	046	GND
02 MEM	052	GND
02 MEM	053	GND
03 MEM	059	+12
03 MEM	060	+12
03 MEM	061	+12
03 MEM	120	+12
03 MEM	121	+12
03 MEM	122	+12
03 MEM	003	+5
03 MEM	004	+5
03 MEM	005	+5
03 MEM	064	+5
03 MEM	065	+5
03 MEM	066	+5
03 MEM	054	-5
03 MEM	055	-5
03 MEM	056	-5
03 MEM	115	-5
03 MEM	116	-5
03 MEM	117	-5
03 MEM	009	GND
03 MEM	010	GND
03 MEM	017	GND
03 MEM	018	GND
03 MEM	027	GND
03 MEM	028	GND
03 MEM	033	GND
03 MEM	034	GND
03 MEM	045	GND
03 MEM	046	GND
03 MEM	052	GND
03 MEM	053	GND
04 MEM	059	+12
04 MEM	060	+12
04 MEM	061	+12
04 MEM	120	+12
04 MEM	121	+12
04 MEM	122	+12
04 MEM	003	+5
04 MEM	004	+5
04 MEM	005	+5
04 MEM	064	+5
04 MEM	065	+5
04 MEM	066	+5
04 MEM	054	-5
04 MEM	055	-5
04 MEM	056	-5
04 MEM	115	-5
04 MEM	116	-5
04 MEM	117	-5
04 MEM	009	GND
04 MEM	010	GND
04 MEM	017	GND
04 MEM	018	GND
04 MEM	027	GND
04 MEM	028	GND
04 MEM	033	GND
04 MEM	034	GND
04 MEM	045	GND
04 MEM	046	GND
04 MEM	052	GND
04 MEM	053	GND
07 MEAT	003	+5
07 MEAT	004	+5
07 MEAT	005	+5
07 MEAT	064	+5
07 MEAT 065	+5
07 MEAT	066	+5
07 MEAT	009	GND
07 MEAT	017	GND
07 MEAT	027	GND
07 MEAT 035	GND
07 MEAT	045	GND
07 MEAT	053	GND
08 DIM	003	+5
08 DIM	004	+5
08 DIM	005	+5
08 DIM	064	+5
08 DIM	065	+5
08 DIM	066	+5
08 DIM	009	GND
08 DIM	017	GND
08 DIM	027	GND
08 DIM	035	GND
08 DIM	045	GND
08 DIM	053	GND
09 AIM	001	THE SWITCH [I]
09 AIM	028	NERRSEL [O]
09 AIM	061	INTESTMODE [O]
09 AIM	003	+5
09 AIM	004	+5
09 AIM	005	+5
09 AIM	064	+5
09 AIM	065	+5
09 AIM	066	+5
09 AIM	009	GND
09 AIM	017	GND
09 AIM	027	GND
09 AIM	035	GND
09 AIM	045	GND
09 AIM	053	GND
13 DISP 003	+5
13 DISP 004	+5
13 DISP 005	+5
13 DISP 064	+5
13 DISP 065	+5
13 DISP 066	+5
13 DISP 009	GND
13 DISP 017	GND
13 DISP 027	GND
13 DISP 035	GND
13 DISP 045	GND
13 DISP 053	GND
14 NET	003	+5
14 NET	004	+5
14 NET	005	+5
14 NET	064	+5
14 NET	065	+5
14 NET	066	+5
14 NET	009	GND
14 NET	017	GND
14 NET	027	GND
14 NET	035	GND
14 NET	045	GND
14 NET	053	GND
14 NET	001	+15
14 NET	062	-15
21 DISK 003	+5
21 DISK 004	+5
21 DISK 005	+5
21 DISK 064	+5
21 DISK 065	+5
21 DISK 066	+5
21 DISK 009	GND
21 DISK 017	GND
21 DISK 027	GND
21 DISK 035	GND
21 DISK 045	GND
21 DISK 053	GND
